[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report html --cov-report term
    --cov=chunkator -vv --strict-markers -rfE
testpaths =
    demo
filterwarnings =
    # Uncomment below when testing a new version of Python or Django so that
    # DeprecationWarnings can be treated as errors
    # error
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning
